<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edulastic</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
  </head>
  <body>
    <main>
      <img src="Schermafbeelding 2023-06-21 235222.png" alt="" />
    </main>
    <section>
      <iframe src="Samenvatting_Netwerken (1).pdf" frameborder="0"></iframe>
    </section>
    <section>
      <iframe
        src="https://docs.google.com/document/d/1FnAbFBUq3pycvqMf9q7N0nkzMHiROJUjYvB8kFVJw5M/edit#heading=h.opmvmvnwbsap"
        frameborder="0"
      ></iframe>
    </section>
  </body>
</html>
